.less-div{
    background-color: yellow;
    height: 100px;
    width: 100px;
}
.gg {
    background-color: #fff;
    height: 100px;
    width: 100px;
    border: 1px solid #ccc;
    transform: rotate(7deg);
  }
 